<!DOCTYPE html>
<html>

<head>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>

<body>
    <form>
        Name<input type="text" id="name" name="name" value="" />
        Price<input type="number" id="price" name="price" value="" />
        Category<select name="categoryAdd" id="categoryAdd">
            <option value="utilities">Utilities</option>
            <option value="food">Food</option>
        </select>
        Date<input type="date" id="date" />
        <input type="button" id="add" value="Add">
    </form>
    <br>
    <form>

        Year<input type="text" id="year" name="year" value="" />
        Month<input type="text" id="month" name="month" value="" />
        Day<input type="text" id="day" name="day" value="" />
        Category<select name="categoryView" id="categoryView">
            <option value="">All</option>
            <option value="utilities">Utilities</option>
            <option value="food">Food</option>
        </select>
        Type<select name="type" id="type">
            <option value="displayTransactions">Display</option>
            <option value="sum">Sum</option>
            <option value="avgDay">Daily average</option>
            <option value="avgMonth">Monthly average</option>
        </select>
        <input type="button" id="view" value="View">
    </form>
    <div id="table"></div>
    <script src="_assets/js/index.js">
    </script>
</body>

</html>